In [ ]:
#Let's look at it differently, let's just find the product with highest sales on temperature X (and will do same with )

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data=pd.read_csv('data_sales_weather.csv')
data.head()

,StockCode,Description,Quantity,Price,dt_iso,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95,2009-12-01 07:45:00,2.38,0.96,-0.25,2.5,1013,85,1.5,0,20,801,Clouds,few clouds,02n
1,79323P,PINK CHERRY LIGHTS,12,6.75,2009-12-01 07:45:00,2.38,0.96,-0.25,2.5,1013,85,1.5,0,20,801,Clouds,few clouds,02n
2,79323W,WHITE CHERRY LIGHTS,12,6.75,2009-12-01 07:45:00,2.38,0.96,-0.25,2.5,1013,85,1.5,0,20,801,Clouds,few clouds,02n
3,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2.10,2009-12-01 07:45:00,2.38,0.96,-0.25,2.5,1013,85,1.5,0,20,801,Clouds,few clouds,02n
4,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.25,2009-12-01 07:45:00,2.38,0.96,-0.25,2.5,1013,85,1.5,0,20,801,Clouds,few clouds,02n

In [65]:
data['revenue']=data['Quantity']*data['Price']
data['temp_rounded'] = round(data['temp'],1)
data['wind_rounded'] = round(data['wind_speed'],1)

In [80]:
data.shape

(948321, 21)

In [20]:
selection = data.loc[data['temp'] == 10.06]
selection.shape

(1134, 19)

In [22]:
prod = selection.groupby(['StockCode']).agg({'revenue':sum})
top_prod = prod[prod['revenue']==prod['revenue'].max()]
top_prod

           revenue
StockCode
22086       4781.6

In [70]:
def top_prod_temp(t):
    selection = data.loc[data['temp_rounded'] == (t)]
    prod = selection.groupby(['StockCode']).agg({'revenue':sum}).reset_index()
    top_prods = prod.nlargest(5,'revenue')
    return top_prods
top_prods = top_prod_temp(2.4)
top_prods

     StockCode  revenue
1255    ADJUST  5370.01
265      21621  1506.50
266      21622   967.52
1159    85123A   921.27
1257       DOT   844.90

In [71]:
def top_prod_wind(w):
    selection = data.loc[data['wind_rounded'] == (w)]
    prod = selection.groupby(['StockCode']).agg({'revenue':sum}).reset_index()
    top_prods = prod.nlargest(5,'revenue')
    return top_prods
top_prods = top_prod_wind(2.1)
top_prods

     StockCode   revenue
4112       DOT  18435.66
1524     22423  14266.94
3677    85123A  12334.35
850      21623   9581.81
3052     82484   8918.14

In [72]:
def top_prod_description(d):
    selection = data.loc[data['weather_description'] == (d)]
    prod = selection.groupby(['StockCode']).agg({'revenue':sum}).reset_index()
    top_prods = prod.nlargest(5,'revenue')
    return top_prods
top_prods = top_prod_description('scattered clouds')
top_prods

     StockCode   revenue
1579     22423  51149.83
4481       DOT  31302.96
3990    85123A  27889.89
3963    85099B  27114.72
3711     84879  25434.52

In [79]:
#
#
#
#
#
#
top_prods['Description'].map(data.drop_duplicates('StockCode').set_index('StockCode')['Description'])
top_prods

# df1['store'].map(df2.drop_duplicates('store_code').set_index('store_code')['warehouse'])
# g['size'] = g['c'].map(a['size'])

     StockCode   revenue Description
1579     22423  51149.83         NaN
4481       DOT  31302.96         NaN
3990    85123A  27889.89         NaN
3963    85099B  27114.72         NaN
3711     84879  25434.52         NaN